# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid=cubicchunks

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w07a
loader_version=0.11.1

#https://modmuss50.me/fabric.html?&version=21w06a
yarn_version=21w07a+build.1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.2+1.17

#Dependencies
auto_config_version = 3.3.1
mod_menu_version = 1.14.6+build.31